<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#b9f6ca"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:elevation="3dp"
            app:cardBackgroundColor="#4caf50"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/earthQuakes"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/radioType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_type_all"
                        style="@style/MyCustomFiltrRagioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonTint="#ffffff"
                        android:layout_weight="1"
                        android:text="@string/all" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_type_significant"
                        style="@style/MyCustomFiltrRagioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:buttonTint="#ffffff"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/powerful" />
                </RadioGroup>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rgroupFiltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:elevation="3dp"
            app:cardBackgroundColor="#4caf50"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/period"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <RadioGroup
                    android:id="@+id/typeFiltr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_filtr_today"
                        style="@style/MyCustomFiltrRagioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:buttonTint="#ffffff"
                        android:text="@string/day" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_filtr_week"
                        style="@style/MyCustomFiltrRagioButtonStyle"
                        app:buttonTint="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/week" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_btn_filtr_mounth"
                        style="@style/MyCustomFiltrRagioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:buttonTint="#ffffff"
                        android:layout_weight="1"
                        android:text="@string/month" />
                </RadioGroup>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>