<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/magnitude"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/magnitude_circle"
                android:gravity="center_vertical|center_horizontal"
                android:text="8.0"
                android:textColor="#f0ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/location_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/magnitude"
                android:text="30km s of"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/primary_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_offset"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/time"
                android:layout_toRightOf="@+id/magnitude"
                android:text="San Francisco,CA"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/date"
                android:layout_marginRight="5dp"
                android:text="15:15"
                android:textColor="#616161"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>