<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b9f6ca">

    <android.support.v7.widget.CardView
        android:id="@+id/card_sort_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#4caf50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="Сортувати:"
                android:textColor="#000000"
                android:textSize="24sp" />

                    <RadioGroup
                        android:id="@+id/sortRG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_sort_powerful_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:buttonTint="#ffffff"
                            android:text="Від найпотужніших"
                            style="@style/MyCustomFiltrRagioButtonStyle" />

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_sort_weak_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:buttonTint="#ffffff"
                            android:text="Від найслабших"
                            style="@style/MyCustomFiltrRagioButtonStyle"/>
                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radio_btn_sort_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:buttonTint="#ffffff"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="По даті"
                            style="@style/MyCustomFiltrRagioButtonStyle"/>
                    </RadioGroup>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>